[workspace]
members = [
  "macros",
]
resolver = '2'

[package]
name = "static-hashmap"
version = "1.1.0"
edition = '2021'
authors = ["lch361"]
description = "A statically allocated hash-map: initialized in compile time, used in runtime."

[dependencies.macros]
path = './macros'
version = "1.1.0"
package = "static-hashmap-macros"
